[metadata]
name = acc_bot
version = 0.0.1

[options]
packages = acc_bot
install_requires =
    python-telegram-bot
    numpy
    matplotlib
    seaborn

[options.entry_points]
console_scripts = 
    start_bot = acc_bot:main

[options.package_data]
acc_bot = */*/bot.mo